MobileProject/Pages/Courses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Courses"
             Title="Courses">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>




    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Course Details"  Style="{StaticResource LabelStyle}" />

            <Frame Style="{StaticResource FrameStyle}" >
                <Entry x:Name="Cou_Name" Placeholder="Enter Course Name" Keyboard="Text"  />
            </Frame>


            <Grid HorizontalOptions="FillAndExpand">
                <!-- Define two columns, each taking up half of the available width -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Button x:Name="AddButton" Text="Add" Clicked="AddButton_Clicked" BackgroundColor="#4CAF50" TextColor="White" Style="{StaticResource ButtonStyle}" Grid.Column="0"/>
                    <Button x:Name="ShowButton" Text="Show" Clicked="ShowButton_Clicked" BackgroundColor="#FFC107" TextColor="White" Style="{StaticResource ButtonStyle}" Grid.Column="1"/>
            </Grid>




            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout>
                    <Label Text="Courses Entered" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                    <ScrollView>
                        <ListView x:Name="Cou_List_View" ItemTapped="Cou_List_View_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="10" Padding="10" CornerRadius="10" HasShadow="True" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                                                <Frame Padding="5" CornerRadius="5" BorderColor="Transparent">
                                                     <Label Text="{Binding CouId}" Style="{StaticResource LabelStyle}"/>
                                                </Frame>
                                                <Label Text="-" FontSize="Large" LineBreakMode="HeadTruncation" VerticalOptions="Center"/>
                                                <Frame Padding="5" CornerRadius="5" BorderColor="Transparent">
                                                     <Label Text="{Binding CourseName}" Style="{StaticResource LabelStyle}"/>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                    <Button Text="Delete" CommandParameter="{Binding CouId}" Clicked="Del_Button_Clicked" BackgroundColor="#F44336" TextColor="White" Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Previous" Clicked="Previous_Clicked" Style="{StaticResource ButtonStyle}" />
                <Button Text="Continue" Clicked="Continue_Clicked" Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>