MobileProject/Pages/Enrollments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Enrollments"
             Title="Enrollments">

    <ContentPage.Resources>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <!-- Base Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!-- Style for Enroll Button -->
        <Style x:Key="EnrollButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
        </Style>

        <!-- Style for Show Button -->
        <Style x:Key="ShowButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Vertical" Spacing="20" Padding="20">
                <!-- Title Label -->
                <Label Text="Enroll Student" FontSize="Title" HorizontalTextAlignment="Center" />

                <!-- Pickers in a horizontal StackLayout -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                    <Picker x:Name="StudentPicker" Title="Select Student" SelectedIndexChanged="StudentPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"/>
                    <Picker x:Name="CoursePicker" Title="Select Course" SelectedIndexChanged="CoursePicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Enroll Button -->
                <Button Text="Enroll" Clicked="Button_Add_Clicked" HorizontalOptions="FillAndExpand" Style="{StaticResource EnrollButtonStyle}" />

                <!-- Show Button centered below the Enroll button inside a Frame -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Frame Padding="0" CornerRadius="20"  >
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFC107" Offset="0.0" />
                                <GradientStop Color="#FFEB3B" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Button x:Name="ShowButton" Text="Show" Clicked="Button_Show_Clicked" Style="{StaticResource ShowButtonStyle}" />
                    </Frame>
                </StackLayout>
            </StackLayout>




            <!-- ListView to display enrollment records -->
            <StackLayout>
                <Frame Style="{StaticResource FrameStyle}" Padding="10">
                    <StackLayout>
                        <Label Text="Enrollment Entered" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>
                        <ScrollView>
                            <ListView x:Name="EnrollmentListView" ItemTapped="EnrollmentListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="10" Padding="10" CornerRadius="10" HasShadow="True" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                                                    <Frame Padding="5" CornerRadius="5" BorderColor="Transparent" >
                                                        <Label Text="{Binding EnrId}" Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
                                                    </Frame>
                                                    <Label Text="-" FontSize="Large" LineBreakMode="HeadTruncation" VerticalOptions="Center"/>
                                                    <Frame Padding="5" CornerRadius="5" BorderColor="Transparent">
                                                        <StackLayout>
                                                            <Label Text="{Binding StudentId}" Style="{StaticResource LabelStyle}" />
                                                            <Label Text="{Binding StudentName}" Style="{StaticResource LabelStyle}" />
                                                        </StackLayout>
                                                    </Frame>
                                                    <Label Text="-" FontSize="Large" LineBreakMode="HeadTruncation" VerticalOptions="Center"/>
                                                    <Frame Padding="5" CornerRadius="5" BorderColor="Transparent" >
                                                        <Label Text="{Binding CourseId}" Style="{StaticResource LabelStyle}" VerticalOptions="Center" />
                                                    </Frame>
                                                    <Label Text="-" FontSize="Large" LineBreakMode="HeadTruncation" VerticalOptions="Center"/>
                                                    <Frame Padding="5" CornerRadius="5" BorderColor="Transparent" >
                                                        <Label Text="{Binding EnrollmentDate, StringFormat='{0:MM/dd/yyyy}'}" Style="{StaticResource LabelStyle}" VerticalOptions="Center"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                        <!-- Delete button -->
                        <Button Text="Delete" CommandParameter="{Binding EnrId}" Clicked="Del_Button_Clicked" BackgroundColor="#F44336" TextColor="White" Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Previous" Clicked="Previous_Clicked" Style="{StaticResource ButtonStyle}"/>
                <Button Text="Continue" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>