MobileProject/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.MainPage"
             Title="HomePage">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="15,10" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
        </ContentPage.Resources>




    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Choose your Major" Style="{StaticResource LabelStyle}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Picker x:Name="MajorPicker" Title="Major" WidthRequest="300">
                    <Picker.Items>
                        <x:String>Software Engineering</x:String>
                        <x:String>Computer Engineering</x:String>
                        <x:String>Biomedical Engineering</x:String>
                        <x:String>Chemical Engineering</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button x:Name="AddButton" Text="Add" Clicked="Button_Add_Clicked" BackgroundColor="#4CAF50" TextColor="White" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="ShowButton" Text="Show" Clicked="Button_Show_Clicked" BackgroundColor="#FFC107" TextColor="White" Style="{StaticResource ButtonStyle}"/>
            </StackLayout>


            <StackLayout>
                <Frame Style="{StaticResource FrameStyle}">
                    <StackLayout>
                        <Label Text="Major Selected" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"/>

                        <ScrollView>
                            <ListView x:Name="major_List_View" ItemTapped="major_List_View_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Margin="10" Padding="10" CornerRadius="10" HasShadow="True" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                                                    <Frame Padding="5" CornerRadius="5" BorderColor="Transparent">
                                                        <Label Text="{Binding majId}" Style="{StaticResource LabelStyle}"/>
                                                    </Frame>
                                                    <Label Text="-" FontSize="Large" VerticalOptions="Center"/>
                                                    <Frame Padding="5" CornerRadius="5" BorderColor="Transparent">
                                                        <Label Text="{Binding majName}" Style="{StaticResource LabelStyle}"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                        <Button Text="Delete" CommandParameter="{Binding majId}" Clicked="Del_Button_Clicked" BackgroundColor="#F44336" TextColor="White" Style="{StaticResource ButtonStyle}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Previous" Style="{StaticResource ButtonStyle}" IsEnabled="False"/>
                <Button Text="Continue" Clicked="Continue_Clicked" Style="{StaticResource ButtonStyle}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>

