MobileProject/Pages/Student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Student"
             Title="Student">

    <!-- ScrollView allows scrolling if content exceeds screen size -->
    <ScrollView>
        <!-- VerticalStackLayout arranges child elements vertically -->
        <StackLayout Padding="20" Spacing="15">

            <!-- Header for student information section -->
            <Label Text="Student Information" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />

            <!-- Entry field for student name -->
            <Entry x:Name="StudentName" Placeholder="Enter Name" Keyboard="Text" TextChanged="NonNumeric" />

            <!-- Gender selection section -->
            <Label Text="Gender" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <RadioButton x:Name="MaleRadioButton" Content="Male" GroupName="Gender" VerticalOptions="Center"/>
                <RadioButton x:Name="FemaleRadioButton" Content="Female" GroupName="Gender" VerticalOptions="Center"/>
            </StackLayout>

            <!-- Date of Birth selection -->
            <Label Text="Date of Birth" FontAttributes="Bold"/>
            <DatePicker x:Name="DateOfBirthPicker" WidthRequest="250" HorizontalOptions="Center"/>

            <!-- Entry field for phone number -->
            <Entry x:Name="PhoneNumberEntry" Placeholder="Phone Number" Keyboard="Telephone" TextChanged="Numeric" />

            <!-- Entry field for email -->
            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email"/>

            <!-- Entry field for home address -->
            <Entry x:Name="AddressEntry" Placeholder="Home Address" Keyboard="Text"/>

            <!-- Button layout -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button x:Name="AddButton" Text="Add" Clicked="Button_Add_Clicked" BackgroundColor="#4CAF50" TextColor="White" />
                <Button x:Name="ShowButton" Text="Show" Clicked="Button_Show_Clicked" BackgroundColor="#FFC107" TextColor="White" />
            </StackLayout>

            <!-- Delete button -->
            <Button Text="Delete" CommandParameter="{Binding Id}" Clicked="Del_Button_Clicked" BackgroundColor="#F44336" TextColor="White" HorizontalOptions="Center"/>

            <!-- ListView to display student records -->
            <ListView x:Name="StudentListView" ItemTapped="Stu_List_View_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Id}" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>